body{
    margin: 0;
}
.top-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    height: 30vh;
    background-color: black;
}
.logo-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 90px;
    width: 20%;
}

.logo-content{
    padding: 0 10px;
    color: white;
    font-size: 25px;
    line-height: 10px;
}

#logo1{
    border-radius: 50%;
    border: 2px solid white;
    filter: contrast(100%);
    opacity: 0.8;
    height: 35px;
    width: 35px;
}

.header-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-left: 200px;
    width: 80%;
    
}

.header-container a{
    padding-left: 40px;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
}

a>#div{
    border: 1px solid white;
    width: 28px;
    margin-block: 5px;
    margin-left: 25px;
}
.middle-container{
    width: 100%; 
    height: 70%;
    color: white;
    font-size: 50px;
    letter-spacing: 2px;
}
label{
    margin-left: 150px;
}
.label{
    border: 1px solid black;
    width: 30px;
    margin-bottom: 8px;
}

.row-container{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
}

.img-container1{
    height: 40vh ;
    width: 23%;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    padding-left: 14px;
} 
img{
    height: 60%;
    width: 100%;
}
.text{
    height:10%;
    width: 100%;
    text-align: left;
    background-color: black;
    color: white;
    display: flex;
    padding-top: 10px;
    justify-content: flex-start;
    align-items:flex-start;  
    font-size: 15px;
    cursor: pointer;
}
.place{
    height: 20%;
    font-size: 15px;
    opacity: 0.5;
}

.Footer{
    width:100%;
    height:80vh;
    background-color: #1d2525;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.topfooter{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logospace{
    width:20%;
    height: 55%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;  
    align-items: center; 
    justify-content: center; 
}
#footer-logo{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    filter: invert(100%);
    /* opacity: 0.5; */
}
.middle{
    width:40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-end;
}

.main{
    width:30%;
    height:80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
     align-items: center;
     line-height: 2;
    /* border:1px solid blue; */
 } 
 .main1{
    width:90%;
    display: flex;
    justify-content: space-around;
    
 }
 .main-left{
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .main-right{
    padding-left: 25px;
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 }
 .info{
    color: white;
    line-height: 2;
    cursor: pointer;
    font-size: large;
 }
 .contact1{
    color:#ffffffa6;
    font-size: smaller;
 }

.bottom{
 height: 20%;
 width:90%;
 display: flex;
 color: white;
 justify-content: space-between; 

} 

/* Styles for screens smaller than 768px */
@media (max-width: 768px) {
    .top-container {
        flex-direction: row;
        padding-top: 10px;
        height: 200px;
    }
    .logo-container {
        padding-left: 20px;
        width: 20%;
        justify-content: flex-start;
    }
    .header-container {
        padding-top: 15px;
        padding-left: 20px;
        width: 80%;
    }
    .header-container a {
        padding-left: 20px;
    }
    a>#div{
        border: 1px solid white;
        width: 28px;
        margin-block: 5px;
        margin-left: 25px;
    }
    .img-container1 {
        padding-left: 30px;
        width: 40%;
    }

}

/* Styles for screens smaller than 414px */
@media screen and (max-width: 414px) {
    .top-container {
      flex-direction: row;
      align-items: center;
      padding: 20px 0;
      height: auto;
    }
  
    .logo-container {
      width: 100%;
      justify-content: center;
    }
  
    .logo-content{
        font-size: 15px;
    }
    
    #logo1{
        height: 25px;
        width: 25px;
    }

    .header-container {
      flex-direction: row;
      align-items: center;
    }
  
    .header-container a {
      padding: 10px 0;
      text-align: center;
      font-size: 12px;
    }
    
    a>#div {
      margin-left: 0;
    }

    .middle-container {
        font-size: 30px; 
        letter-spacing: 1px;
      }
    
      label {
        margin-left: 20px; 
      }
    
      .img-container1 {
        height: auto; 
        width: 100%;
      }
    
      .text {
        font-size: 12px;
        padding-top: 5px;
      }
    
      .place {
        font-size: 12px; 
      }
      .Footer{
        flex-direction: column;
        align-items: flex-start;
      }

      .topfooter {
        align-items: center;
      }
    
      .logospace {
        width: 100%;
        margin-bottom: 120px;
      }
    
      #footer-logo {
        height: 40px;
        width: 40px;
      }
    
      .middle {
        width: 100%;
        align-items: flex-start;
        text-align: center;
        /* padding: 10px; */
      }
    
      .main {
        flex-direction: row;
        align-items: center;
        text-align: center;
      }
    
      .main1 {
        flex-direction: row;
      }
    
      .main-left,
      .main-right {
        width: 100%;
        padding: 0;
        align-items: flex-start;
        text-align: center;
      }
    
      .bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
      }
  }