body{
    margin: 0;
    height: 300vh;
}

.topcontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
    height: 100vh;
    background-image: url("assets/press/backGroundImage.jpg");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    /* filter: brightness(70%); */
}

.logo-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-left: 90px;
    width: 20%;
    padding-top: 20px;
}

#logo1{
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid white;
    filter: contrast(100%);
    opacity: 0.8;
    height: 35px;
    width: 35px;
}

.logo-content{
    padding: 0 10px;
    color: white;
    font-size: 25px;
    line-height: 13px;
}

.header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 200px;
    width: 80%;
    padding-top: 20px;
}

.header-container a{
    padding-left: 60px;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    /* font-weight: bold; */
}

a>#div{
    border: 1px solid white;
    width: 28px;
    margin-block: 5px;
    margin-left: 25px;
}

.middle-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150vh;
    background-color: aliceblue;
    padding: 55px 55px;
}
.header{
    align-items: flex-start;
    padding-bottom: 50px;
    font-size:xx-large;
    padding-left: 50px;
}
.top-content{
    height:140vh;
    width:90%;
}
.img-Text{
    height: 110vh; 
    width:100%; 
    position: relative;
    /* border: 2px solid red */
}

.img-block{
    height: 95%;
    width:80%;
    position: absolute;
    margin-left: 100px;
}
#img-box{
    width:100%;
    height:100%;
    display: block;
}

.click-button{
    height:5vh;
    width:8%;
    position: relative;
    margin-left: 500px;
    /* border: 5px solid black; */
}
.button1{
    height: 50%;
    width:40%;
}
.left-button{
    color: black;
}
.right-button{
    color:black;
}

.text-block{
    height: 85%;
    width:80%;
    position:absolute;
    display: flex;
    flex-direction: column;
    background-color:white;
    margin-top: 35px; 
    margin-left: 700px; 
}
 .news1{
    margin-top: 50px;
    width:92%;
    height:10%;
    word-wrap: break-word; 
    margin-left: 30px;
    margin-right: 30px;
    font-size: 15px;
}
.title1{
    width: 92%;
    height:30%;
    font-size: 35px;
    line-height: 1;
    word-wrap: break-word; 
    margin-left: 30px;
    margin-right: 30px; 
}
.content{
    width:92%;
    height:50%;
    font-size:20px;
    margin-left: 30px;
    margin-right: 30px;   
}
#readMore-button{
    margin-left: 30px;
    width:25%;
    border: 1px solid black;
    height: 10%;
    margin-bottom: 60px;
    background-color: white; 
    font-size: medium;
}

.Footer{
    width:100%;
    height:80vh;
    background-color: #1d2525;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.topfooter{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logospace{
    width:20%;
    height: 55%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;  
    align-items: center; 
    justify-content: center; 
}
#footer-logo{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    filter: invert(100%);
    /* border: 3px solid white; */
    /* opacity: 0.5; */
}
.middle{
    width:40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-end;
}

.main{
    width:30%;
    height:80%;
    display: flex;
    flex-direction: row;
    justify-content: center; 
     align-items: center;
     line-height: 2;
    /* border:1px solid blue; */
 } 
 .main1{
    width:90%;
    display: flex;
    justify-content: space-around;
    
 }
 .main-left{
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .main-right{
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .info{
    color: white;
    line-height: 2;
    cursor: pointer;
    font-size: large;
 }
 .contact1{
    color:#ffffffa6;
    font-size: smaller;
 }

.bottom{
 height: 20%;
 width:90%;
 display: flex;
 color: white;
 justify-content: space-between; 

} 

/* Styles for screens smaller than 768px */
@media (max-width: 768px) {
    .topcontainer {
        flex-direction: row;
        padding-top: 10px;
        height: 400px;
    }
    .logo-container {
        padding-left: 20px;
        width: 20%;
        justify-content: flex-start;
    }
    .header-container {
        padding-top: 15px;
        padding-left: 20px;
        width: 80%;
    }
    .header-container a {
        padding-left: 20px;
    }
      .middle-container {
        padding: 25px;
        height: auto;
      }
    
      .img-Text {
        height: auto;
      }
    
      .img-block,
      .text-block {
        position: static;
        margin: 0 auto;
        width: 100%;
      }
    
      .button1 {
        height: 30px;
        width: auto;
        margin-left: 0;
      }
    
      .click-button {
        position: static;
        margin-left: 0;
        margin-top: 20px;
      }
    
      .news1,
      .title1,
      .content {
        margin: 10px;
      }
    
    }

/* Styles for screens smaller than 480px */
@media (max-width: 414px) {
    .header-container a {
        padding-left: 10px;
        font-size: 16px;
    }
   }
